<!DOCTYPE html>
<html>
  <head>
    <title>About Vinheira Agnello</title>
    <link rel="stylesheet" href="../assets/sobre.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">INÍCIO</a></li>
          <li><a href="servicos.html">SERVIÇOS</a></li>
          <li><a href="produtos.html">PRODUTOS</a></li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </nav>
    </header>
      <h1>NOSSA HISTÓRIA</h1>


      <p>
        A Vinheria Agnello é uma empresa familiar, dirigida pelo proprietário Giulio e sua
filha Bianca, que atua há mais de 15 anos com apenas uma loja física, que 
emprega mais 6 funcionários, entre a administração, estoques e vendas. 
A empresa já utiliza um pequeno ERP (Software Integrado) para gestão 
financeira, compras, controle de estoques e registro de vendas (PDV), mas até 
agora resistiu à ideia de trabalhar com loja virtual por primar pelo atendimento 
especializado e personalizado
Tanto os proprietários quanto seus 3 vendedores são profundos conhecedores 
do mundo dos vinhos, e usam esse conhecimento no atendimento dos clientes, 
que sempre demandam informações, recomendações e dicas. Essa troca de 
conhecimento, com cara de consultoria, é um dos pontos fortes da vinheria. <br>


<br>
A Vinheria Agnello iniciou suas atividades em São Paulo há mais de 15 anos, 
contando com apenas uma loja física onde coloca à disposição do mercado uma 
vasta gama de rótulos de vinícolas nacionais e internacionais. 
Um de seus principais diferenciais é o preparo 
de seus vendedores para orientar os clientes 
quanto às características de cada tipo de uva, 
região, vinícola ou rotulo de vinho, entre outros 
detalhes relevantes, sugerindo com base nesse 
conhecimento harmonizações com os mais 
diversos tipos de alimentos e refeições, e a 
adequação de vinhos às diferentes ocasiões de consumo.
    </p>
<br>
  </body>
</html>